version: 2.1

jobs:

  use_fail:
    docker:
      - image: circleci/node:13.8.0
    steps:
      - run: exit 1
      - run: 
          command: echo "failure"
          when: on_fail

workflows:
  my_workflow:
    jobs:
      - use_fail
